# qa202111

./: .gitignore  JenkinsfileApi  JenkinsfileGui  JenkinsfileGui-old  JenkinsfileJunit  pom.xml
qaapi/: pom.xml
qaapi/src/main/java/pl/jsystems/qa/qaapi/: Author.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/author/config/: ApiConfig.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/author/model/: Author.java  AzureError.java  ErrorType.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/author/service/: AuthorService.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/author/spec/: AzureSpecification.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/config/: ApiConfig.java
qaapi/src/main/java/pl/jsystems/qa/qaapi/spec/: AzureSpecification.java
qaapi/src/main/resources/: qaapiconfig.conf
qaapi/src/test/java/pl/jsystems/qa/qaapi/: ApiTest.java
qadatabase/: pom.xml
qadatabase/src/main/java/pl/jsystems/qa/qadatabase/config/: DbConfig.java
qadatabase/src/main/java/pl/jsystems/qa/qadatabase/database/: DatabaseConnector.java  UserDao.java
qadatabase/src/main/java/pl/jsystems/qa/qadatabase/database/model/: UserDb.java
qadatabase/src/main/resources/: qadbconfig.conf
qagui/: pom.xml
qagui/src/main/java/pl/jsystems/qa/qagui/: GuiConfig.java
qagui/src/main/resources/: qaguiconfig.conf
qagui/src/test/java/pl/jsystems/qa/qagui/: GuiConfig.java  GuiConfiguration.java  GuiTest.java  KatalonTest.java
qagui/src/test/java/pl/jsystems/qa/qagui/bdd/: RunTest.java
qagui/src/test/java/pl/jsystems/qa/qagui/bdd/page/: BasePage.java  LoginPage.java  MainUserPage.java  MyProfilePage.java  NotificationPage.java  WordpressMainPage.java
qagui/src/test/java/pl/jsystems/qa/qagui/bdd/steps/: ConfigStep.java  LoginSteps.java  ParamCucumberSteps.java
qagui/src/test/java/pl/jsystems/qa/qagui/classic/: GuiConfiguration.java  GuiTest.java  KatalonTest.java
qagui/src/test/java/pl/jsystems/qa/qagui/classic/page/: BasePage.java  LoginPage.java  MainUserPage.java  MyProfilePage.java  NotificationPage.java  WordpressMainPage.java
qagui/src/test/java/pl/jsystems/qa/qagui/page/: BasePage.java  LoginPage.java  MainUserPage.java  MyProfilePage.java  NotificationPage.java  WordpressMainPage.java
qagui/src/test/resources/: LoginScenario.feature  ParamScenario.feature  junit-platform.properties
qajunit/: pom.xml
qajunit/src/main/java/pl/jsystems/qa/qajunit/: GamePlay.java
qajunit/src/test/java/pl/jsystems/qa/qajunit/: JavaParamTest.java  JunitTest.java
qajunit/src/test/resources/: plik.csv
