environment = dev
environment = ${?ENVIRONMENT}

environments {
    dev {
        azureBasePath = "https://fakerestapi.azurewebsites.net/"
    }

    test {
        azureBasePath = "https://test.fakerestapi.azurewebsites.net/"
    }

    stage {
        azureBasePath = "https://stage.fakerestapi.azurewebsites.net/"
    }

    prd {
        azureBasePath = "https://prd.fakerestapi.azurewebsites.net/"
    }
}